;=============================================================
; ██▓███   ▒█████   ██▓   ▓██   ██▓ ▄▄▄▄    ▄▄▄       ██▀███
;▓██░  ██▒▒██▒  ██▒▓██▒    ▒██  ██▒▓█████▄ ▒████▄    ▓██ ▒ ██▒
;▓██░ ██▓▒▒██░  ██▒▒██░     ▒██ ██░▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒
;▒██▄█▓▒ ▒▒██   ██░▒██░     ░ ▐██▓░▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄
;▒██▒ ░  ░░ ████▓▒░░██████▒ ░ ██▒▓░░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒
;▒▓▒░ ░  ░░ ▒░▒░▒░ ░ ▒░▓  ░  ██▒▒▒ ░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░
;░▒ ░       ░ ▒ ▒░ ░ ░ ▒  ░▓██ ░▒░ ▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░
;░░       ░ ░ ░ ▒    ░ ░   ▒ ▒ ░░   ░    ░   ░   ▒     ░░   ░
;             ░ ░      ░  ░░ ░      ░            ░  ░   ░
;                          ░ ░           ░
;             https://github.com/polybar/polybar
;=============================================================
[colors]
background = #000000
background-alt = #1c2f2f
foreground = #587864
primary = #228b22
secondary = #2e8b57
alert = #3cb371
disabled = #556b2f

[bar/main]
#monitor = ${env:MONITOR:VGA1}
width = 100%
height = 12pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = ${colors.background-alt}
padding-left = 1
padding-right = 1
module-margin = 1
font-0 = ProggyCleanTTSZ Nerd Font:size= 12
font-1 = Gohu Font Nerd Font:size= 7
;font-2 = ProggySmallTT:size= 9
modules-left= xworkspaces menu-apps nowplaying
modules-center=date
modules-right=pulseaudio memory cpu wireless-network temperature battery-combined-ramp-udev backlight info-redshift-temp 8ball
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = bspwm
; override-redirect = true

[bar/1]
monitor = ${env:MONITOR:VGA1}
width = 100%
height = 12pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = ${colors.background-alt}
padding-left = 0
padding-right = 0
module-margin = 1
font-0 = ProggyCleanTTSZ Nerd Font:size= 12
font-1 = Gohu Font Nerd Font:size= 7
;font-2 = ProggySmallTT:size= 9
modules-left= xworkspaces menu-apps nowplaying
modules-center=date
modules-right=pulseaudio memory cpu wireless-network temperature battery-combined-ramp-udev backlight info-redshift-temp 8ball
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = bspwm
; override-redirect = true

[bar/2]
monitor = ${env:MONITOR:LVDS1}
width = 100%
height = 12pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = ${colors.background-alt}
padding-left = 0
padding-right = 0
module-margin = 1
font-0 = ProggyCleanTTSZ Nerd Font:size= 12
font-1 = Gohu Font Nerd Font:size= 7
;font-2 = ProggySmallTT:size= 9
modules-left= xworkspaces nowplaying
modules-center=date
modules-right=pulseaudio backlight
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %{O3}%name%%{O3}
label-active-background = ${colors.primary}
label-active-foreground = #000000

label-occupied = %{O3}%name%%{O2}
label-occupied-background = ${colors.background-alt}
label-occupied-foreground = #008000

label-urgent = %{O3}%name%%{O2}
label-urgent-background = ${colors.alert}

label-empty = %{O3}%name%%{O2}
label-empty-foreground = ${colors.disabled}

[module/hcbar]
type = custom/script
exec-if = ps -C herbstluftwm >/dev/null 2>&1
exec = /home/ktn/.config/polybar/hcbar
tail = true

[module/menu-apps]
type = custom/menu
expand-right = true

menu-0-0 = 
menu-0-0-exec = firefox
menu-0-1 = 
menu-0-1-exec = signal-desktop
menu-0-2 = 
menu-0-2-exec = kcalc
menu-0-3 = 
menu-0-3-exec = retroarch
menu-0-4 = 
menu-0-4-exec = roxterm
menu-0-5 = 
menu-0-5-exec = #menu-apps.open.1
menu-1-0 = Writer
menu-1-0-exec = libreoffice --writer
menu-1-1 = Impress
menu-1-1-exec = libreoffice --impress
menu-1-2 = Calc
menu-1-2-exec = libreoffice --calc

menu-0-6 = 
menu-0-6-exec = #menu-apps.open.2
menu-2-0 = GIMP
menu-2-0-exec = gimp
menu-2-1 =feh
menu-2-1-exec = feh
menu-2-2 =XAOS
menu-2-2-exec = xaos
menu-0-7 = 
menu-0-7-exec = #menu-apps.open.3
menu-3-0 = Clementine
menu-3-0-exec = clementine
menu-3-1 = EasyTAG
menu-3-1-exec = easytag
menu-3-2 = mpv
menu-3-2-exec = mpv --player-operation-mode=pseudo-gui -- %U
menu-3-3 = cmus
menu-3-3-exec = roxterm -p cmus

menu-0-8= 
menu-0-8-exec = #menu-apps.open.4
menu-4-0 = 
menu-4-0-exec = caja
menu-4-1 = Documents
menu-4-1-exec = caja ~/Documents
menu-4-2 = Music
menu-4-2-exec = caja ~/Music
menu-4-3 = Pictures
menu-4-3-exec = caja ~/Pictures
menu-4-4 = LocalBin
menu-4-4-exec = caja ~/.local/bin
menu-4-5 = 
menu-4-5-exec = timeshift-launcher

menu-0-9 = 
menu-0-9-exec = #menu-apps.open.5
menu-5-0 = ROFI
menu-5-0-exec = xed ~/.config/rofi/config.rasi
menu-5-1 = SXHKDRC
menu-5-1-exec = xed ~/.config/dk/sxhkrc
menu-5-2 = POLYBAR
menu-5-2-exec = xed ~/.config/polybar/config.ini
menu-5-3 = HLWM
menu-5-3-exec = xed ~/.config/herbstluftwm/autostart
menu-5-4 = CONF
menu-6-4-exec = caja ~/.config/
menu-5-5 = 
menu-5-5-exec = #menu-apps.open.6
menu-6-0 = Grubedit
menu-6-0-exec = grub-customizer
menu-6-1 = dconf
menu-6-1-exec = dconf-editor
menu-6-2 = 
menu-6-2-exec = #menu-apps.open.7
menu-7-0 = Xscreensaving
menu-7-0-exec = xscreensaver-settings
menu-7-1 = Lightdm
menu-7-1-exec = lightdm-gtk-greeter-settings-pkexec
menu-6-3 = 
menu-6-3-exec = #menu-apps.open.8
menu-8-0 =Gdisks
menu-8-0-exec = gnome-disks
menu-8-1 =Gparted
menu-8-1-exec = gparted

menu-0-10 = ⏼
menu-0-10-exec = #menu-apps.open.9
menu-9-0 = 
menu-9-0-exec = sudo /sbin/shutdown -h now
menu-9-1 = ﰇ
menu-9-1-exec = sudo /sbin/reboot
menu-9-2 = 
menu-9-2-exec = herbstclient quit

menu-0-11 = 
menu-0-11-exec = kdeconnect-settings

label-open = %{O-10}
label-close = %{O-10}
label-separator = 
label-seperator-foreground = ${colors.primary}
label-foreground = ${colors.foreground}
label-menu-font = 2

[module/nowplaying]
type = custom/script
exec = nowplaying | head -c 71
click-left = wmctrl -a CMUS || $(echo "$(nowplaying)")
label = %{O-7}%output%
format = %{T2}<label>
label-foreground = ${colors.alert}
tail = true
interval = 10

[module/date]
type = internal/date
interval = 1
date = %a/%D卑%l:%M%p
date-alt = %b %j/365 %s %Z
label = %{R}%date%%{R}
label-foreground = ${colors.primary}
label-underline = #000000

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <label-volume><bar-volume>%{O-4}
label-volume = "%decibels%dB"
label-muted = ﱝ ⏽||||
label-volume-foreground = ${colors.primary}
bar-volume-width = 5
bar-volume-foreground-0 = ${colors.disabled}
bar-volume-indicator =⏽
bar-volume-indicator-foreground = ${colors.alert}
bar-volume-empty = %{A1:pactl set-sink-volume @DEFAULT_SINK@ +10%: A6:pactl set-sink-volume @DEFAULT_SINK@ +30%:}|%{A}%{A}
bar-volume-empty-foreground = ${colors.background-alt}
bar-volume-fill = %{A1:pactl set-sink-volume @DEFAULT_SINK@ -10%: A6:pactl set-sink-volume @DEFAULT_SINK@ -30%:}|%{A}%{A}
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage_used:3:3%%|
click-right = exec roxterm --profile btop

[module/cpu]
type = internal/cpu
interval = 3
format = %{O-10}<label>
format-foreground = ${colors.primary}
label = %{O-4}%{F#587864}%percentage-sum:3:3%%

[module/phone-ticker]
type = custom/script
exec = ~/.config/polybar/kdeconnectscripts/phone-ticker.sh
label-font=1
#label-maxlen = 15
click-left = ~/.config/polybar/kdeconnectscripts/phone-reply.sh
click-right = ~/.config/polybar/kdeconnectscripts/phone-dismiss.sh
label = %output%
intervall = 5
format-foreground = #959595
format-background = ${colors.background-alt}

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 3.0
unknown-as-up = true
format-connected-background  = ${colors.background}
format-connected-foreground  = ${colors.foreground}
label-connected ="直"
format-connected = %{A1:connman-gtk --no-icon:}<label-connected><ramp-signal>%{A}%{O-3}
format-disconnected-background  = ${colors.background}
format-disconnected-foreground = ${colors.disabled}
format-disconnected =  %{A2:connman-gtk --no-icon:}<label-disconnected>%{A}%{O-3}
label-disconnected =%{A1:togglewifi.sh:}睊||%{A}
prefix-connected = "直"
ramp-signal-0 = "⏽⏽"
ramp-signal-1 = "⏽|"
ramp-signal-foreground = ${colors.foreground}
label-connected-foreground = ${colors.primary}

[module/wired-network]
type = internal/network
interface = eth0
interval = 3.0
format-connected-background  = ${colors.background}
format-connected-foreground  = ${colors.foreground}
format-connected = <label-connected>
label-connected = ""
format-disconnected-background  = ${colors.background}
format-disconnected-foreground = ${colors.disabled}
format-disconnected = <label-disconnected>
label-disconnected =""

[module/temperature]
type = internal/temperature
format = %{O-5}<label>%{O-5}
thermal-zone = 1
base-temperature = 20
label = %temperature-c%
label-foreground = ${colors.foreground}
format-warn = <label-warn>%{O-5}
warn-temperature = 80
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
label-warn-background = ${colors.background-alt}

[module/battery-combined-ramp-udev]
type = custom/script
exec = ~/.config/polybar/battery-combined-ramp-udev.sh
tail = true
click-right = roxterm -p powertop --role=splash

[module/backlight]
type = custom/script
exec = ~/.config/polybar/light-polybar
click-left = light -A 4
click-right = light -U 4
double-click-right = light -T .3
double-click-left = light -T 3
format-foreground = ${colors.primary}

[module/info-redshift-temp]
type = custom/script
exec = ~/.config/polybar/redshift.sh
interval = 5
click-left = exec redshift
click-right = killall redshift

[module/8ball]
type = custom/text
;content = ﱬ
content =%{O-10} %{O-9}%{T2}8
format =<content>
click-left = roxterm -p 8ball --role=splash

[settings]
screenchange-reload = true
pseudo-transparency = false
; vim:ft=dosini
